{
  "name": "npm-typescript-package-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate repo for publishing typescript packages to npm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/93v/npm-typescript-package-boilerplate.git"
  },
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": {
    "name": "93v",
    "email": "93v@protonmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/93v/npm-typescript-package-boilerplate/issues"
  },
  "homepage": "https://github.com/93v/npm-typescript-package-boilerplate#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "lib/**/*"
  ]
}
